/*
1. Define array and variable in different scopes, use array.
2. Undefined variable int.
3. Multiple declarations of same name in same scope.
*/
int x[10];

int minloc(int a[],int low, int high){
    int i;
    int x;
    int k;
    int k[10];
    k=low;
    y= a[low];
    i = low+1;
    while(i<high){
        if(a[i]<x){
            x=a[i];
            k=i;
            i=i+1;
        }
    }
    return k;
}
void sort(int a[], int low, int high){
    int i;
    int k;
    i=low;
    while(i < high-1){
        int t;
        k = minloc(a,i,high);
        t=a[k];
        a[k]=a[i];
        a[i]=t;
        i=i+1;
    }
}

void main(void){
    int i;
    int x;
    i=0;
    
    while(i<10)
    {
        x[i]=input();
        i=i+1;

    }
    sort(x,0,10);
    i=0;
    while(i<10){
        output(x[i]);
        i=i+1;
    }
    {int x;{int x;{int x;{int x;}}}}
}