/*
1. Use array without index in if statement
2. Save void function in int variable
3. Define something after main.
*/

int minloc(int a[],int low, int high){
    int i;
    int x;
    int k;
    k=low;
    x= a[low];
    i = low+1;
    while(i<high){
        if(a[i]<x){
            x=a[i];
            k=i;
            i=i+1;
        }
    }
    return k;
}

void hey(void){
    return;
}

void sort(int a[], int low, int high){
    int i;
    int k;
    i=low;
    while(i < high-1){
        int t;
        k = minloc(a,i,high);
        t=a[k];
        a[k]=a[i];
        a[i]=t;
        i=i+1;
    }
}

void main(void){
    int i;
    int x[5];
    i=hey();

    if(x){
        output(i);
    }
    while(i<10)
    {
        x[i]=input();
        i=i+1;

    }
    sort(x,0,10);
    i=0;
    while(i<10){
        output(x[i]);
        i=i+1;
    }
}

void otherFunc(void){
    
}