/*
1. Tests the parameter list in the declaration of functions
2. Tests the argument list in the calling of functions
3. Tests multiple relational operators back to back
4. Test the exp list.
5. 10+ compound statements nested;
6. Spaces in ID of variable declarations.
7. Lexical errors with illegal characters added.
*/
int aa x[10];

int minloc(int a[],,,,,int low, int high,){
    int i;
    int x;
    int k;
    k=low;
    x= a[(low+high)/2];
    i = low+---/1;
    while(i<high==low){
        if(a[i]<<x){
            x=a[i];
            k=i=i+1;
        }
    }
    return k;
}
??????
void sort(int a[],,,,, int low,,,,,, int high,,,,,,,,){
    int i;
    int k;
    i=====low;
    while(i < high-1){
        int t;
        k = minloc(a,,,,,,i,,,,,,high);
        t=a[k];
        a[k]=a[i];
        a[i]=t;
        i=i+1;
    }
}
int anotherone;
int andanotherone;
int g[1002];
void main(void){
    int i;
    i=0;
    while(i<10<10)
    {{{{{{{{{{}}}}}}}}}
        x[i]=input();
        i=i+1;

    }
    sort(x,0,10);
    i=0;
    while(i<10){
        output(x[i]);
        i=i+1;
    }
}
int f[100];