/*
This program tests the scanner's ability to ignore comments.
It tests declaration list, parameter list, argument list, var dec list.
*/


int a;
int b;
int c[10];
int d;
int f;

int gcd(int u,int v){
    if ( /* A program to perform Euclid's Algorithm to compute gcd. */ v == 0 ) if(v==0)r=2;else return u;
    else return gcd(v,u-u/v*v);
    l=m=a=s=d=f=1;

     while(i<1)i=i+1;
}
int al;
int bl;
int cl[10];
int dl;
int fl;
/* A program to perform Euclid's Algorithm to compute gcd. */
void main(void){
/* A program to perform Euclid's Algorithm to compute gcd. */
    int x; int y; 
 /* A program to perform Euclid's Algorithm to compute gcd. */
    x = input(); y = input();
    output(gcd(x,y)); 
    return; 
}/* A program to perform Euclid's Algorithm to compute gcd. */
int all;
int bll;
int cll[10];
int dll;
int fll;